<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Home Work 3</title>
</head>
<body>
    <section class="head_section">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1 class="">
                        Hader Section
                    </h1>
                </div>
            </div>
        </div>
    </section>
    <div class="justify-content-center ">
        <section class="continer bg-black ">
            <ul class="nav justify-content-center ">
                <li class="nav-item">
                  <a class="nav-link active text-center" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#">menu1</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#">mane2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">menu3</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">menu4</a>
                </li>
            </ul>
        </section>
    </div>
    <section>
        <div class="row text-center">
            <div class="col-md-3 bg-info">
                <h1>Side ber left</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum, ex assumenda? Enim necessitatibus quidem officiis cupiditate rem sed tempora quo numquam, porro dolorem amet voluptatem mollitia inventore ducimus sint tenetur tempore maiores suscipit repellat. Natus, magni! Ducimus tenetur est alias fugiat esse ratione libero adipisci amet, porro, quidem vel eveniet itaque nihil quas distinctio aut id ipsam tempora iure non? Enim sint libero nemo dignissimos itaque beatae incidunt nisi earum assumenda. Cum ab recusandae est necessitatibus nulla facere, sed molestias incidunt iure expedita repellat rerum ex iusto illum earum aliquid officia corporis perspiciatis modi consectetur ullam, praesentium deleniti? Deserunt, vitae!
                </p>
            </div>
            <div class="col-md-6 bg-success bg-opacity-50">
                <div class="row">
                    <img src="../img/pic2.jpg" alt="#">
                </div>
                <div class="row">
                    <img src="../img/pic3.jpg" alt="#">
                </div>


            </div>
            <div class="col-md-3 bg-info">
                <h1>Side ber Rigat</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum, ex assumenda? Enim necessitatibus quidem officiis cupiditate rem sed tempora quo numquam, porro dolorem amet voluptatem mollitia inventore ducimus sint tenetur tempore maiores suscipit repellat. Natus, magni! Ducimus tenetur est alias fugiat esse ratione libero adipisci amet, porro, quidem vel eveniet itaque nihil quas distinctio aut id ipsam tempora iure non? Enim sint libero nemo dignissimos itaque beatae incidunt nisi earum assumenda. Cum ab recusandae est necessitatibus nulla facere, sed molestias incidunt iure expedita repellat rerum ex iusto illum earum aliquid officia corporis perspiciatis modi consectetur ullam, praesentium deleniti? Deserunt, vitae!
                </p>
            </div>
        </div>
    </section>
    <section class="footer_section" style="height: 75px;">
        <div class="row">
            <div class="col-md-12" style="height: 75px; padding: 20px; background: rgb(196, 186, 186);">
                <p >
                    Copy Right @ Md Alif Khan Rifat
                </p>
            </div>


        </div>
    </section>
</body>
</html>